# micro-service-base

./: .gitignore  README.md  goods.sql  order.sql  pom.xml
goods-micro-service/: pom.xml
goods-micro-service/goods-api/: pom.xml
goods-micro-service/goods-api/src/main/java/com/baobao/micro/domain/dto/: GoodsDTO.java  GoodsFeignDTO.java
goods-micro-service/goods-api/src/main/java/com/baobao/micro/feign/: GoodsFeignApi.java
goods-micro-service/goods-common/: pom.xml
goods-micro-service/goods-common/src/main/java/com/baobao/micro/enums/: GoodsTypeEnum.java
goods-micro-service/goods-service/: pom.xml
goods-micro-service/goods-service/src/main/java/com/baobao/micro/: GoodsApplication.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/controller/: GoodsFeignController.java  MinioController.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/controller/app/: GoodsAppController.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/controller/backend/: GoodsBackendController.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/controller/feign/: GoodsFeignController.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/dto/: GoodsAddDTO.java  GoodsUpdateDTO.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/entity/: Goods.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/enums/: GoodsTypeEnum.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/query/: GoodsQuery.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/to/: GoodsAddTO.java  GoodsUpdateTO.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/domain/vo/backend/: GoodsDetailVO.java  GoodsExcelVO.java  GoodsListVO.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/mapper/: GoodsMapper.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/: GoodsService.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/backend/: GoodsBackendService.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/backend/impl/: GoodsBackendServiceImpl.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/base/: GoodsService.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/base/impl/: GoodsServiceImpl.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/feign/: GoodsFeignService.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/feign/impl/: GoodsFeignServiceImpl.java
goods-micro-service/goods-service/src/main/java/com/baobao/micro/service/impl/: GoodsServiceImpl.java
goods-micro-service/goods-service/src/main/resources/: application.yml  logback-spring.xml
goods-micro-service/goods-service/src/main/resources/liquibase/: goods.xml  master.xml
goods-micro-service/goods-service/src/main/resources/mapper/: GoodsMapper.xml
goods-micro-service/goods-service/src/test/java/com/baobao/micro/test/: OssTest.java  SmsTest.java
micro-service-doc/: pom.xml
micro-service-doc/src/main/java/com/baobao/micro/: ServiceDocApplication.java
micro-service-doc/src/main/resources/: application.yml
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/com/baobao/micro/: GateWayApplication.java
micro-service-gateway/src/main/resources/: application.yml
order-micro-service/: pom.xml
order-micro-service/order-service/: pom.xml
order-micro-service/order-service/src/main/java/com/baobao/micro/: OrderApplication.java
order-micro-service/order-service/src/main/resources/: application.yml
order-micro-service/order-service/src/main/resources/liquibase/: master.xml  order.xml
service-common/: pom.xml
service-common/common-base/: pom.xml
service-common/common-base/src/main/java/com/baobao/micro/common/: CommonAutoConfiguration.java
service-common/common-base/src/main/java/com/baobao/micro/common/domain/: AjaxResult.java  BaseEntity.java  BaseQuery.java  CreateUpdateUserBaseEntity.java  PageParam.java  PageVO.java  Result.java
service-common/common-base/src/main/java/com/baobao/micro/common/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
service-common/common-base/src/main/java/com/baobao/micro/common/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
service-common/common-base/src/main/java/com/baobao/micro/common/redis/: RedisConfig.java
service-common/common-base/src/main/java/com/baobao/micro/common/swagger/: SwaggerConfig.java  SwaggerProperties.java
service-common/common-base/src/main/java/com/baobao/micro/common/validate/: IdCard.java  IdCardValidator.java  MobilePhone.java  MobilePhoneValidator.java  Number.java  NumberValidator.java  Phone.java  PhoneValidator.java  ValidateConfig.java
service-common/common-file/: pom.xml
service-common/common-file/file-aliyun/: pom.xml
service-common/common-file/file-aliyun/src/main/java/com/baobao/micro/common/file/: AliyunOssPolicy.java  AliyunOssProperties.java  AliyunOssService.java
service-common/common-file/file-aliyun/src/main/java/com/baobao/micro/file/aliyun/: AliyunOssAutoConfiguration.java  AliyunOssPolicy.java  AliyunOssProperties.java  AliyunOssService.java
service-common/common-file/file-minio/: pom.xml
service-common/common-file/file-minio/src/main/java/com/baobao/micro/common/file/: MinioConfig.java  MinioProperties.java  MinioService.java
service-common/common-file/file-minio/src/main/java/com/baobao/micro/file/minio/: MinioAutoConfiguration.java  MinioProperties.java  MinioService.java
service-common/common-sms/: pom.xml
service-common/common-sms/sms-aliyun/: pom.xml
service-common/common-sms/sms-aliyun/src/main/java/com/baobao/micro/common/sms/: AliyunSmsService.java
service-common/common-sms/sms-aliyun/src/main/java/com/baobao/micro/sms/aliyun/: AliyunSmsAutoConfiguration.java  AliyunSmsService.java
(+18 files in other folders)
